<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <!-- Swiper CSS -->
    <link rel="stylesheet" href="css/swiper.css">

    <!-- CSS -->
    <link rel="stylesheet" href="css/fayl.css">
    <!-- fontawesmoe cdn -->
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.2.0/css/all.min.css">
    <title>Travel website</title>
</head>

<body>
    <!-- Header section starts -->
    <header class="header" id="header">
        <nav class="nav-header">
           
            <ul class="ul-header">
                <li><a href="#header">home</a></li>
                <li><a href="#">our story</a></li>
                <li><a href="#tours">tour</a></li>
                <li><a href="" class="log"><img src="img/pngtree-air-plane-in-flight-image_2287112-removebg-preview.png"
                            alt="">teaori</a></li>
                <li><a href="#gallery">gallery</a></li>
                <li><a href="">blog</a></li>
                <li><a href="#contact">contact us</a></li>
                
            </ul>
            <i class="fa-solid fa-x"></i>
            <i class="fa-solid fa-bars"></i>
            
        </nav>

        <div class="textcenter">
            <h1>travel time</h1>
            <p>ravel is back—but it’s a little more challenging than before. From cancelled flights to last-minute
                changes, there’s no better time to give yourself peace of mind with Allianz Travel insurance. It offers
                convenient and affordable protection, including 24/7 emergency assistance. Plus, you have our travel
                experts for one-on-one guidance to help simplify your travel plans even more.</p>
            <button>book now</button>
        </div>
    </header>
    <!-- Header section ends -->

    <!-- Our tour section starts -->

    <div class="tours" id="tours">
        <!-- Slider main container -->
        <h1>our tours</h1>
        <div class="box-container swiper">
            <div class="slide-content">
                <div class="swiper-wrapper">
                    <div class="container swiper-slide">
                        <div class="box ">
                            <img src="img/night-lights-in-dubai-wallpaper.jpg" alt="">
                            <p>dubai</p>
                        </div>
                    </div>
                    <div class="container swiper-slide">
                        <div class="box ">
                            <img src="img/azerbaijan-1200-1603475355.jpg" alt="">
                            <p class="aze">azerbaijan</p>
                        </div>
                    </div>
                    <div class="container swiper-slide">
                        <div class="box ">
                            <img src="img/china.jpg" alt="">
                            <p>china</p>
                        </div>
                    </div>
                    <div class="container swiper-slide">
                        <div class="box ">
                            <img src="img/turkey.jpg" alt="">
                            <p>turkey</p>
                        </div>
                    </div>
                    <div class="container swiper-slide">
                        <div class="box ">
                            <img src="img/abs.jpg" alt="">
                            <p>usa</p>
                        </div>
                    </div>
                    <div class="container swiper-slide">
                        <div class="box ">
                            <img src="img/india.jpg" alt="">
                            <p>india</p>
                        </div>
                    </div>
                </div>
                <div class="swiper-button-next swiper-navBtn"></div>
                <div class="swiper-button-prev swiper-navBtn"></div>
                <div class="swiper-pagination"></div>
            </div>
        </div>
    </div>
    <!-- Our tour section ends -->

    <!-- Video section starts -->
    <section class="video" id="video">
        <div class="text-container">
            <h1>discove the world in a new ways</h1>
            <p>Lorem, ipsum dolor sit amet consectetur adipisicing elit. Ipsam nostrum unde eaque recusandae nesciunt
                itaque iste aperiam quaerat hic. Accusamus!</p>
        </div>
        <div #swiperRef="" class="swiper mySwiper">
            <div class="swiper-wrapper">
                <video class="swiper-slide" controls autoplay src="video/dubai.mp4"></video>
                <video class="swiper-slide" controls autoplay src="video/turkey.mp4"></video>
                <video class="swiper-slide" controls autoplay src="video/china.mp4"></video>
                <video class="swiper-slide" controls autoplay src="video/zima.mp4"></video>

            </div>
        </div>
        </div>
    </section>
    <!-- Video section ends -->

    <!-- Our Gallery start -->
    <section class="gallery" id="gallery">
        <h1>our gallery</h1>
        <div class="containerimg">
            <div class="boxleft">
                <img src="img/russio.jpg" alt="">
            </div>
            <div class="boxright">
                <img src="img/MyTravel_India_gggg.jpeg" alt="">
                <img src="img/belogorsky-monastery-winter-dawn-perm-region-russia_272999-1311.jpg" alt="">
            </div>
        </div>
    </section>
    <!-- Our Gallery ends -->

    <!-- Contact us starts -->
    <section class="contact" id="contact">
        <h1>contact us</h1>
        <div class="container-box">
            <div class="info">
                <h2>Email:</h2>
                <p>raminisrafilli@gmail.com</p> <br>
                <h2>phone number:</h2>
                <p>+994 55 637 17 33</p> <br>
                <h2>adressno:</h2>
                <p>Azerbaijan Baku</p>
            </div>
            <form action="">
                <input type="text" placeholder="NAME"> <br>
                <input type="email" name="" id="" placeholder="EMAIL"> <br>
                <input type="password" name="" id="" placeholder="PASSWORD"> <br>
                <textarea name="" id="" cols="30" rows="10" placeholder="MESSAGE"></textarea> <br>
                <button>submit now</button>
            </form>
        </div>
    </section>
    <!-- Contact us ends -->

    <!-- footer starts -->
    <footer>
        <div class="container">
            <div class="left">
                <h3>TEATORI</h3>
                <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Quibusdam consequuntur veritatis atque soluta
                    optio recusandae asperiores est, et maiores reiciendis!</p>
    
            </div>
            <div class="left2">
                <h3>Quick Links</h3>
                <a href="#home">HOME</a>
                <a href="#story">OUR STORY</a>
                <a href="#tour">OUR TOUR</a>
                <a href="#gallery">OUR GALLERY</a>
                <a href="#contact">CONTACT US</a>
            </div>
           <div class="right2">
            <h3>Contact Us</h3>
            <p>Media Office NV</p>
            <p>Azerbaijan Baku</p>
            <p>+994 55 637 17 33</p>
            <p>raminisrafilli@gmail.com</p>
            <p>Opening hours:Mon-Fri:08:30-17:30</p>
           </div>
           <div class="right">
            <h3>Be Informed</h3>
            <p>Get email noticication about events in your area</p>
            <input type="email" placeholder="EMAIL"><button class="searchbtn"><i class="fa-solid fa-magnifying-glass"></i></button>
           
           </div>
          
        </div>
        <hr> <br>
        <p class="p">2022 Copyright teaori All rights reserved</p>
    </footer>
    <!-- footer ends -->








    <!-- Swiper JS -->
    <script src="js/swiper.js"></script>

    <!-- JavaScript -->
    <script src="js/app.js"></script>
</body>

</html>